<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Check</title>
</head>
<body>
    <style>
        body{
            display: grid;
            height: 100%;
            place-items: center;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'poppins', sans-serif;
            background: #f2f2f2;
        }
        .container{
            width: 420px;
            background: #fff;
            border: 1px solid #444;
            border-radius: 5px;
            padding: 20px 30px;
            box-shadow: 0 0 35px rgba(0,0,0,0.4);
        }
        .container header{
            font-size: 26px;
            font-weight: 700;
            line-height: 35px;
        }
        .container form{
            margin: 20px 5px 10px 5px;
        }
        form .field {
            height: 45px;
            width: 100%;
            display: flex;
            position: relative;
        }
        form .field input{
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            padding-left: 15px;
            outline: none;
            border-radius: 5px;
            font-size: 20px;
            transition: all 0.3s;
        }
        form .field input:focus{
            border-color: #27a360;;
            box-shadow: inset 0 0 3px #2fd072;
            right: 10px;
            top: 50%;
        }
        form .field .showBtn{
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 17px;
            font-weight: 600;
            cursor: pointer;
           
        }
        form .indicator{
            height: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
          
        }
        form .indicator span {
            width: 100%;
            height: 100%;
            background: lightgrey;
            border-radius: 5px;
            position: relative;
        }
        form .indicator span.medium{
            margin: 0 3px;
        }
        form .indicator span:before{
            content: '';
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        form .indicator span.active.weak:before {
            background-color: #ff4757;
        }
        form .indicator span.active.medium:before {
            background-color: orange;
        }
        form .indicator span.active.strong:before {
            background-color: #23ad5c;
        }
        form .text{
            font-size: 20px;
            font-weight: 600;
        }
        form .text.weak{
            color: #ff4757;
        }
        form .text.medium{
            color: orange;
        }
        form .text.weak{
            color: #23ad5c;
        }


       
        



    </style>
    <div class="container">
        <header>Password Strength Indicator<br>in HTML CSS & JavaScript</header>
        <form action="#">
            <div class="field">
                <input onkeyup="trigger()" type="password" placeholder="Type Password">
                <span class="showBtn">SHOW</span>
            </div>
            <div class="indicator">
                <span class="weak"></span>
                <span class="medium"></span>
                <span class="strong"></span>
            </div>
            <div class="text"></div>
        </form>
    </div>
    <script src="strengthpass.js"></script>
</body>
</html>